# spring-mvc-showcase

./: build.gradle  pom.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
